<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2193434421" file="D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab\ForcGui.prj" location="D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab" name="ForcGui" preferred-package-location="D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab\ForcGui\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Forcot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.14</param.version>
    <param.authnamewatermark>Thomas A. Berndt</param.authnamewatermark>
    <param.email>thomas.andreas.berndt@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Forcot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\splash.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ForcGui\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ForcGui\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ForcGui\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ForcGui</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Forcot_WebInstaller_v1.1.4</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 ForcGui -? 
	 ForcGui varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ForcGui.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AdjustFigureSize.m</file>
      <file>${PROJECT_ROOT}\AdvancedDialog.fig</file>
      <file>${PROJECT_ROOT}\AdvancedDialog.m</file>
      <file>${PROJECT_ROOT}\AverageOfRepeatedForcs.m</file>
      <file>${PROJECT_ROOT}\base64encode.m</file>
      <file>${PROJECT_ROOT}\CalculateMs0.m</file>
      <file>${PROJECT_ROOT}\CalculateMsT.m</file>
      <file>${PROJECT_ROOT}\CheckLatestVersion.m</file>
      <file>${PROJECT_ROOT}\colorcet.m</file>
      <file>${PROJECT_ROOT}\DetermineOptimalSF.m</file>
      <file>${PROJECT_ROOT}\DownloadLatestVersion.m</file>
      <file>${PROJECT_ROOT}\DriftCorrection.m</file>
      <file>${PROJECT_ROOT}\EstimateForcPeak.m</file>
      <file>${PROJECT_ROOT}\FillNaNs.m</file>
      <file>${PROJECT_ROOT}\ForcFft.m</file>
      <file>${PROJECT_ROOT}\ForcFftPca.m</file>
      <file>${PROJECT_ROOT}\ForcFftPhasePca.m</file>
      <file>${PROJECT_ROOT}\ForcGridToFftGrid.m</file>
      <file>${PROJECT_ROOT}\ForcGui.fig</file>
      <file>${PROJECT_ROOT}\ForcPca.m</file>
      <file>${PROJECT_ROOT}\GetCurrentVersion.m</file>
      <file>${PROJECT_ROOT}\GetForcColors.m</file>
      <file>${PROJECT_ROOT}\GetRepeatedlyMeasuredForc.m</file>
      <file>${PROJECT_ROOT}\GetSkippedVersions.m</file>
      <file>${PROJECT_ROOT}\GetTemperatureFromFilename.m</file>
      <file>${PROJECT_ROOT}\GetV.m</file>
      <file>${PROJECT_ROOT}\GetVisibleForcPart.m</file>
      <file>${PROJECT_ROOT}\gzipencode.m</file>
      <file>${PROJECT_ROOT}\InstallLatestVersion.m</file>
      <file>${PROJECT_ROOT}\IsRepeatedlyMeasuredForc.m</file>
      <file>${PROJECT_ROOT}\IsSkippedVersion.m</file>
      <file>${PROJECT_ROOT}\LoadAndProcessPrincetonForc.m</file>
      <file>${PROJECT_ROOT}\LoadAndProcessPrincetonTaForc.m</file>
      <file>${PROJECT_ROOT}\LoadForcsForForcPca.m</file>
      <file>${PROJECT_ROOT}\LoadIrregularForcData.m</file>
      <file>${PROJECT_ROOT}\LoadPrincetonForc.m</file>
      <file>${PROJECT_ROOT}\LoadRepeatedPrincetonForc.m</file>
      <file>${PROJECT_ROOT}\OpenForcDialog.m</file>
      <file>${PROJECT_ROOT}\PlotFORC.m</file>
      <file>${PROJECT_ROOT}\RaiseIssue.m</file>
      <file>${PROJECT_ROOT}\RegularizeForcGrid.m</file>
      <file>${PROJECT_ROOT}\ShapeAnisotropy.m</file>
      <file>${PROJECT_ROOT}\ShapeAnisotropyF.m</file>
      <file>${PROJECT_ROOT}\ShapeAnisotropyInv.m</file>
      <file>${PROJECT_ROOT}\ShapeAnisotropyInv1.m</file>
      <file>${PROJECT_ROOT}\SkipVersion.m</file>
      <file>${PROJECT_ROOT}\SmoothForcFft.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ForcGui\for_testing" name="Forcot.exe" optional="false">D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab\ForcGui\for_testing\Forcot.exe</file>
      <file location="${PROJECT_ROOT}\ForcGui\for_testing" name="splash.png" optional="false">D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab\ForcGui\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ForcGui\for_testing" name="readme.txt" optional="true">D:\Dropbox\Documents\Studies\Semester 14 Beijing Fall\FFT-FORC_priv\matlab\ForcGui\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>